<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jQuery自定义分页</title>
		<style type="text/css">
			.page{
				
			}
			.page ul{
				padding:0;
				min-width: 450px;
			}
			.page ul::after{
				content: '';
				display: block;
				clear: both;
			}
			.page ul li{
				float: left;
				width:auto;
				min-width:32px;
				height: 30px;
				line-height:30px;
				list-style: none;
			}
			.page a{
				color:#aaa;
				font-family: "微软雅黑";
				padding:0 10px;
				text-decoration: none;
				display: block;
				text-align: center;
				border: 1px solid #ccc;
				border-left: none;
			}
			.page ul li:first-child a{
				border-left: 1px solid #ccc;
			}
			
			.page ul li a:hover{
				background-color: dodgerblue;
			}
			.page ul li a:hover{
				color: white;
			}
			.page .disabled a:hover{
				background-color: white;
				cursor:not-allowed;
				color: #aaa;
			}
			.page .active a{
				background-color: dodgerblue;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="page" id="Page">
            <!--<ul>
                <li class="disabled"><a href="#" data-page="0">首页</a></li>
                <li class="disabled"><a href="#" data-page="0">上一页</a></li>
                <li class="active"><a href="#page1" data-page="1">1</a></li>
                <li><a href="#page2" data-page="2">2</a></li>
                <li><a href="#page3" data-page="3">3</a></li>
                <li><a href="#page4" data-page="4">4</a></li>
                <li><a href="#page5" data-page="5">5</a></li>
                <li><a href="#page6" data-page="6">6</a></li>
                <li><a href="#" data-page="2">下一页</a></li>
                <li><a href="#" data-page="15">末页</a></li>
            </ul>-->
        </div>
	</body>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/MyPage.js"></script>
	<script type="text/javascript">
		
		P.initMathod({
	        params: {elemId: '#Page',total:'123'},
	        requestFunction: function () {
	           // P.config.total = parseInt(Math.random() * 10 + 85);//此处模拟总记录变化
	
	            //TODO ajax异步请求过程,异步获取到的数据总条数赋值给 P.config.total
	            
	            //列表渲染自行处理
	            
	            console.log(JSON.stringify(P.config));
	        }
	    });
	</script>
</html>
